# AUthentication-and-Validation

./: README.md
e-pharmacy/: settings.gradle.kts
e-pharmacy/app/: build.gradle.kts
e-pharmacy/app/src/androidTest/java/com/example/e_dawapharmacy/: ExampleInstrumentedTest.kt
e-pharmacy/app/src/main/: AndroidManifest.xml
e-pharmacy/app/src/main/java/com/example/e_dawapharmacy/: MainActivity.kt  test.kt  test2.kt  test3.kt  test4.kt  test5.kt
e-pharmacy/app/src/main/java/com/example/e_dawapharmacy/data/: RegisterBody.kt  RegisterResponse.kt  UniqueEmailValidationResponse.kt  User.kt  ValidateEmailBody.kt
e-pharmacy/app/src/main/java/com/example/e_dawapharmacy/repository/: AuthRepository.kt
e-pharmacy/app/src/main/java/com/example/e_dawapharmacy/utils/: APIConsumer.kt  APIService.kt  RequestStatus.kt  SimplifiedMessage.kt
e-pharmacy/app/src/main/java/com/example/e_dawapharmacy/view/: HomeActivity.kt  MainActivity.kt
e-pharmacy/app/src/main/java/com/example/e_dawapharmacy/view_model/: RegisterActivityViewModel.kt  RegisterActivityViewModelFactory.kt
e-pharmacy/app/src/main/res/drawable/: baseline_123_24.xml  check_circle_24.xml  info_24.xml
e-pharmacy/app/src/main/res/layout/: activity_main.xml
e-pharmacy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
e-pharmacy/app/src/main/res/values-night/: themes.xml
e-pharmacy/app/src/test/java/com/example/e_dawapharmacy/: ExampleUnitTest.kt
e-pharmacy/gradle/: libs.versions.toml
e-pharmacy/gradle/wrapper/: gradle-wrapper.properties
